#logo{
    height: 50px; 
    width: 70px;
  }
  .navbar{
    position: fixed;
    top: 0;
    width: 100%;
  }
  .nav-link{
    color:#E4DCCF;
   
     font-family: Arial;
     
}

#parent{
    display: grid;
   grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
   grid-area:10px;


}
#grid1{
    grid-column: 1/12;
    background-color: #E4DCCF;
    height: 400px;
}

#name{
   
  grid-column: 1/6;
  height: 150px;
    padding-top: 100px;
    padding-left: 240px;

}
@keyframes example {
    0%   {background-color:white; left:0px; top:0px;}
    50%  {background-color:white; left:800px; top:0px;}
    100%  {background-color:white; left:0px; top:0px;}
    
  }

#profile{

  
width: 300px;
height: 300px;
grid-column:6/12 ;
background-color:   #7D9D9C;;
margin-top: -200px;
margin-left: 900px;

}
#spec{
height: 300px;
width: 200px;
  
grid-column:6/12 ;

margin-top: -300px;
margin-left: 1200px;

}
#field{


grid-column: 3/6;
height:50px;
padding-left: 230px;



}
#qoute{
   
   grid-column: 3/6;
   height: 50px;
    padding-left: 60px;
  
 
}
#grid2{
    display: grid;
    background-color: #7D9D9C;
    height: 300px;
   
    grid-column: 1/12;
   
    gap: 10px;

}
#abouth{
    position: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
   
    color: #E4DCCF; 
     font-family: Arial;
     grid-column: 1/12;
     text-align: center;
     padding-top: 30px;
}
#aboutme{
  
  grid-row: 2;
   grid-column:1/7;
    color: #E4DCCF;
     font-size: 15px; 
     font-family: Arial;
     padding-left: 100px;
}
#flower2{
    
    grid-column: 9/12;
}
#grid3{
    display: grid;
    grid-column: 1/12;
    background-color: #E4DCCF; 
    height: 300px;
}
#eduhead{
    
  
    color: #7D9D9C;
    font-family: Arial;
    grid-column: 1/12;
    text-align: center;
    padding-top: 30px;
}
#edu{

    color: #7D9D9C; 
    font-size: 15px;
     font-family: Arial;
    grid-row: 2;
    grid-column: 1/7;
    padding-left: 120px;
}
#tecno{
    width:200px;
   grid-column: 9/12;
   padding-left: 50px;
 
}
#grid4{
    display: grid;
    grid-column: 1/12;
    background-color: #7D9D9C; 
    height: 1000px;
    gap: 10px;
        

}
#headskill{
    
  color: #E4DCCF; 
  font-family: Arial;
  grid-column: 1/12;
  text-align: center;
  padding-top: 30px;
  height: 100px;
}
#paragraph{

    
    grid-column: 1/7;
    color: #E4DCCF; 
    font-size: 15px; 
    font-family: Arial;
    height:50px;
   margin-top: -50px;
   padding-left: 90px;
  
}
 #grid5{

grid-column: 3/7;
    height:350px;
   
    background-color: #E4DCCF;
    color: #576F72;

border-radius: 20px;
font-size: 15px;
font-family: Arial;
padding-left: 70px;
padding-top: 50px;
padding-right: 30px;
margin-top: -100px;

}
 #grid6{
    grid-column: 3/7;
    height:350px;
    background-color: #E4DCCF;
  
    border-radius: 20px;
    color: #576F72;
    padding-left: 70px;
padding-top:50px;
padding-right: 30px;
font-family: Arial;
font-size: 15px;
margin-top: -50px;

} 
#grid7{
    display: grid;
    grid-column: 1/12;
    height: 900px;
    background-color:#F0EBE3;
}
#experhead{
   
    grid-row: 1;
   grid-column: 1/12;
    color: #576F72;
    font-family: Arial;
    text-align: center;
    padding-top: 30px;
    height: 100px;
   
}



#exp1{
    
    
    grid-column: 1/12;
    grid-row: 2;
    background-color:#576F72 ;
font-family: Arial;

height: 200px;
width: 200px;
border-radius: 50%;
padding-left: 40px;
padding-top: 90px;
margin-left: 100px;
margin-top:-50px ;
color: #E4DCCF;
}

#exp{
    grid-row: 3;
    grid-column: 1/12;
    font-family: Arial;
    padding-left: 120px;
    padding-top: 450px;
    margin-top: -500px;
   
}
 #grid7 div:hover{
    color:blue;
}


 #github{
   
  
  
    grid-area: 4;
    grid-column: 1/12;
   
    color: #576F72 ;
    ;
   
   
 
 text-align: center;
 padding-top: 10px;
 border-radius: 20px;
 margin-left:100px;
 margin-top: -30px;

}

 #exp2{
   
    grid-row: 5;
    grid-column: 1/12;
    background-color:#576F72 ;
    font-family: Arial;
    
    height: 200px;
    width:200px;
    border-radius: 50%;
    padding-left: 40px;
    padding-right: 50px;
    padding-top:50px;
    margin-left: 100px;
    color: #E4DCCF;
}  

#coffee{

grid-row: 1/3;
grid-column: 2/12;
width:200px;
height:400px;
margin-top:100px;
margin-right: 50px;
}
#grid8{
    display: grid;
    grid-column: 1/12;
    background-color: #576F72; 
    height: 200px;
    gap: 10px;  
}
#certhead{
   
  color: #E4DCCF; 
  font-family: Arial;
  grid-column: 1/12;
  text-align: center;
  padding-top: 30px;
  height: 100px;
}
#certe1{
    color: #E4DCCF; 
  font-family: Arial;
  grid-column: 1/12;

  height: 100px;
  margin-top: -20px;
  margin-left: 30px;
}
#grid9{
background-color: #7D9D9C;
display: grid;
    grid-column: 1/12;
    height: 500px;
    gap: 10px;  

}
#language{
   
  color: #E4DCCF; 
  font-family: Arial;
  grid-column: 1/12;
  text-align: center;
  padding-top: 30px;
  height: 100px;
}
#arabic{

    font-size: 40px;
    height: 50px;
    grid-column: 1/12;
    padding-left:100px;
  
}
#english{
    font-size: 40px;
    height: 50px;
    grid-column: 1/12;
    padding-left:100px;
    margin-top: -50px;
}

.material-symbols-outlined{
color: gold;
}
#s1{
    color: grey;
}
#grid10{
    background: url(greenn.jpg);
    background-repeat: no-repeat;
    background-size: 1500px 700px;
    background-color:  #E4DCCF;
    display: grid;
    grid-column: 1/12;
    height: 400px;
    gap: 10px; 
}
#refe{
   
  font-family: Arial;
  grid-column: 1/12;
  text-align: center;
  padding-top: 30px;
  height: 100px;

}
#detail{
    grid-column: 1/12;
    font-size: 20px;
    padding-left: 300px;
}
#link1{
    grid-column: 1/12;
    font-size: 20px;
    padding-left: 300px;  
    color: blue;
  
}
#grid11{
    background-color:  #576F72;
    height: 200px;
    display: grid;
    grid-column: 1/12;
    gap: 10px;

}
 #logo2{
grid-column: 1/5;
height: 140px;
width: 200px;
padding-left: 50px;
padding-top: 50px;
}
#foot{
    grid-column:6/11;
    height: 100px;
    padding-top: 100px;
} 
#grid11 span:hover{
    color: blue;
}
#li{
    grid-column: 12/12;
    height: 100px;
    padding-top:100px;
}